<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartmate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
   <div class="row">

    <div class="col-2 side-menu text-center pt-5 text-capitalize">
     <img src="./images/logo-frame.png" alt="">
     <div class="mt-5 d-flex flex-column  " id="side-menu">
      <div class="d-flex py-2 px-3 dash">
       <img src="./images/ic_round-dashboard.svg" alt="">
       <a class="mx-4" href="./student-dashboard.html">dashboard</a>
      </div>
      <div class="d-flex py-2 px-3 dash">
       <img src="./images/material-symbols_apartment.svg" alt="">
       <a class="mx-4" href="./student-apartment.html">apartments</a>
      </div>
      <div class="d-flex py-2 px-3 dash active-link">
       <img src="./images/fa-solid_user-friends.svg" alt="">
       <a class="mx-4" href="./student-roommate.html">roommates</a>
      </div>
      <div class="d-flex py-2 px-3 dash">
       <img src="./images/bxs_chat.svg" alt="">
       <a class="mx-4" href="./student-chat.html">chat</a>
      </div>
      <div class="d-flex py-2 px-3 dash">
       <img src="./images/iconamoon_profile-fill.svg" alt="">
       <a class="mx-4" href="./student-profile.html">profile</a>
      </div>

     </div>
     <div class="text-center downside">
      <img src="./images/Ellipse 2.svg" alt="">
      <p class="name">Yahaya Mira</p>
      <p class="student">Student</p>
      <div class="d-flex gap-4 justify-content-center">
       <a href="#"><img class="downside-img" src="./images/settings.svg" alt=""></a>
       <a href="#"><img class="downside-img" src="./images/logout.svg" alt=""></a>
      </div>
     </div>
    </div>

    <div class="col-10 right-side px-5 pt-5">
     <div class="d-flex justify-content-between align-items-center">
      <p class="fw-bold fs-4">Roommates</p>
      <div class="d-flex gap-5">
       <div class="search d-flex gap-3 px=4" id="searching" >
        <img class="ms-5" src="./images/search.svg" alt="">
        <input type="text" name="search" class="searching" placeholder="Search" id="search">
       </div>
       <a href="#"><img src="./images/notification.svg" alt=""></a>
       <a href="#"><img src="./images/messages-2.svg" alt=""></a>
       <p class="fw-bold" id="date">11th September, 2023</p>
      </div>
     </div>
     <div class="second my-5 d-flex g-0 gap-0">
      <div class="col-8">
       <img src="./images/reading 1.png" alt="">
      </div>
      <div class="col-4 d-flex flex-column gap-2 justify-content-center align-items-center text-center send-requests">
       <p class="px-4">Interested in making a new request to get a roommate to live and share house responsibility together?</p>
       <button id="send-request">Send request</button>
      </div>
     </div>

     <div class="jumbotron mb-5" id="available-roommate">
      <div class="md-container">
        <table class="text-center">
          <tr class="text-capitalize table-head">
            <th class="ps-5 text-start">username</th>
            <th>gender</th>
            <th>current <br> level</th>
            <th>house <br> amount</th>
            <th class="py-3">hostel type <br>location <br>school</th>
            <th class="py-3">desired <br>roommate  <br>profile</th>
            <th>chat</th>
          </tr>
          <tr class="my-5">
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 1.png" alt=""></span>  yinka</td>
            <td class="text-capitalize">male</td>
            <td class="text-capitalize">200L</td>
            <td class="text-capitalize price">N31,500</td>
            <td class="text-capitalize">self contained <br>lagos <br>unilag</td>
            <td>He should be calm <br>and very neat</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 2.png" alt=""></span>  josephine</td>
            <td class="text-capitalize">female</td>
            <td class="text-capitalize">100L</td>
            <td class="text-capitalize price">N25,500</td>
            <td class="text-capitalize">single room <br>benin <br>uniben</td>
            <td>A nice and neat <br>person and also <br>with good character</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 3.png" alt=""></span>  idris</td>
            <td class="text-capitalize">male</td>
            <td class="text-capitalize">200L</td>
            <td class="text-capitalize price">N42,000</td>
            <td class="text-capitalize">flat <br>ibadan <br>uI</td>
            <td>Great mind, Sociology <br>department. </td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 4.png" alt=""></span>  akeem</td>
            <td class="text-capitalize">male</td>
            <td class="text-capitalize">300L</td>
            <td class="text-capitalize price">N36,000</td>
            <td class="text-capitalize">self contained <br>lagos <br>unilag</td>
            <td>Brilliant, neat, <br>calm and God <br>fearing person.</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 5.png" alt=""></span>  joy</td>
            <td class="text-capitalize">female</td>
            <td class="text-capitalize">HND 1</td>
            <td class="text-capitalize price">N54,000</td>
            <td class="text-capitalize">self contained <br>lagos <br>lautech</td>
            <td>Good, responsible, <br>neat female  <br>roommate.</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 6.png" alt=""></span>  rachael</td>
            <td class="text-capitalize">female</td>
            <td class="text-capitalize">OND 1</td>
            <td class="text-capitalize price">N39,000</td>
            <td class="text-capitalize">self contained <br>delta <br>fupre</td>
            <td>Easy going person.</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 7.png" alt=""></span>  henry</td>
            <td class="text-capitalize">male</td>
            <td class="text-capitalize">100L</td>
            <td class="text-capitalize price">N28,000</td>
            <td class="text-capitalize">single room <br>benin <br>uniben</td>
            <td>Christian and must <br>be an engineering <br>student</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 8.png" alt=""></span>  rasheed</td>
            <td class="text-capitalize">male</td>
            <td class="text-capitalize">100L</td>
            <td class="text-capitalize price">N25,800</td>
            <td class="text-capitalize">self contained <br>osun <br>OAU</td>
            <td>An easy going<br>person with good <br>personal hygiene.</td>
            <td><button>message</button></td>
          </tr>
          <tr>
            <td class="text-capitalize text-start ps-5"><span class="pe-2"><img src="./images/row 9.png" alt=""></span>  mary</td>
            <td class="text-capitalize">female</td>
            <td class="text-capitalize">200L</td>
            <td class="text-capitalize price">N51,000</td>
            <td class="text-capitalize">flat <br>ogun <br>OOU</td>
            <td>Outgoing, friendly <br>and not troublesome. <br>I don't want anybody <br>that enjoys malice.</td>
            <td><button>message</button></td>
          </tr>
        </table>
      </div>
     </div>

    </div>

   </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./dashboard.js"></script>
  </body>
</html>
